"""empty message

Revision ID: 7b4b65f171d3
Revises: 0a592d0018a2
Create Date: 2021-01-19 16:12:55.683018

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7b4b65f171d3'
down_revision = '0a592d0018a2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'product_user', ['user_id', 'product_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'product_user', type_='unique')
    # ### end Alembic commands ###
